<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>u25th_engineer | Hefei University of Technology | Home</title>
<link rel="shortcut icon" href="test1.ico">
<style>
body {
    background-image: url("background_1.jpg");
    background-size:cover;
background_opacity:0.5;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
}

li {
    float: left;
}

li a {
    font-size:20px;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 23px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    color: #33bbff;
}
li a.active  {
    display: block;
    
    text-align: center;
    padding: 23px 700px 23px 100px;
    text-decoration: none;
}
div.text {
    font-size:30px;
    display: block;
    color: white;
    margin:350px 100px 0px 800px ;
    Text-align:center;
}
div.box {
    font-size:20px;
    display: block;
    color: white;
    border: 2px solid white;
    padding:10px;
    margin:40px 230px 100px 900px;
}
div.box:hover {
    background-color:  #007acc;
    border: 2px solid black;

}		
</style>
</head>
<body>
<ul>
  <li><a class="active" href="index.html"><b><table>刁肥宅</table></b></a></li>
  <li><a href="index.html">主页</a></li>
  <li><a href="nicho_about me.html">关于我</a></li>
  <li><a href="nicho_Interests.html">经历与兴趣</a></li>
  <li><a href="nicho_contact.html">联系方式</a></li>
</ul>

<div class="text"> <p>这是刁肥宅的个人主页<p>
                   <p>欢迎访问！<p>
</div>
<a href="nicho_about me.html" style="text-decoration: none;">

<div class="box"> <table>继续了解！:)</table></div></a>

</body>
</html>
