<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>u25th_engineer | Hefei University of Technology | About Me</title>
<link rel="shortcut icon" href="test1.ico">
<style>
body {
    background-image: url("12.jpg");
    background-size:cover;

}
ul {
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	//border: 1px solid #e7e7e7;
    	background-color: black;
 	position: fixed;
    	top: 0;
	left:0;
    	width: 100%;
}

li {
	float: left;
}

li a {
	font-size:20px;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 23px 16px;
	text-decoration: none;
}

li a:hover:not(.active) {
    				color: #33bbff;
}
li a.active  {
	display: block;
	text-align: center;
	padding: 23px 700px 23px 100px;
	text-decoration: none;
}
div.text_1 {
    font-size:27px;
    display: block;
    color: white;
    margin:0px 385px 0px 385px ;
    Text-align:center;
}
div.text_2 {
    font-size:27px;
    display: block;
    color: white;
    margin:20px 100px 0px 150px ;
    Text-align:center;
}

div.box {
    font-size:20px;
    display: block;
    color: white;
    border: 2px solid white;
    padding:10px;
    margin:10px 575px 100px 619px;
}
div.box:hover {
    background-color:  #007acc;
    border: 2px solid black;

}		
   
</style>
</head>
<body>

 <ul>
 <li><a class="active" href="index.html"><b><table>刁肥宅</table></b></a></li>
  <li><a href="index.html">主页</a></li>
  <li><a href="nicho_about me.html">关于我</a></li>
  <li><a href="nicho_Interests.html">经历与兴趣</a></li>
  <li><a href="nicho_contact.html">联系方式</a></li>
</ul>

	<img src="4.jpg" alt="Harsha_image" style="float: right ; 
		border-top-left-radius: 50% 50%;
		border-top-right-radius: 50% 50%;
		border-bottom-right-radius: 50% 50%;
		border-bottom-left-radius: 50% 50%;
		margin: 100px 519px 30px 619px; width:300px; height:300px;">

<div class="text_1">
		<p>我是刁肥宅，来自 <a href="http://www.hfut.edu.cn/" target=_blank>合肥工业大学（HFUT，Hefei University of Technology）。</a></p></div>
<div class="text_2"> 	
		<p>我勤于思考，敢想敢做！</p>        
</div>
<a href="nicho_Interests.html" style="text-decoration: none;">
<div class="box"><table>浏览个人经历</table></div></a>
</body>
</html>
