<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>u25th_engineer | Hefei University of Technology | Achievements</title>
<link rel="shortcut icon" href="test1.ico">
<style>
body {
    background-image: url("61.jpg");
    background-size:cover;

}
ol { 
	padding:5px;
	margin: 10px 0px 100px 70px;
	font-size:25px;
}
ul {
    list-style-type: solid circle;  
}
ul.bar {
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	//border: 1px solid #e7e7e7;
    	background-color: black;
 	position: fixed;
    	top: 0;
	left:0;
    	width: 100%;
}
p {
	color:white;
	font-size:18px;
	}
li a {
    float: left;
    font-size:20px;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 23px 16px;
    text-decoration: none;
}

li a:hover {
    				color: #33bbff;
}
li a.active  {
   		 display: block;
		 text-align: center;
		 padding: 23px 700px 23px 100px;
		 text-decoration: none;
}

div.text_1 {
    font-size:23px;
    display: block;
    background-color:#ffff00 ;
    color:   #334d4d;
    padding:5px;
    border-radius:10px;
    margin:100px 580px 0px 580px ;
    Text-align:center;
}
div.text_2 {
    font-size:23px;
    display: block;
    color: #00e600;
    margin:0px 50px 0px 30px ;
}

div.box {
    font-size:20px;
    display: block;
    color: white;
    border: 2px solid white;
    padding:10px;
    margin:10px 550px 100px 570px;
}
div.box:hover {
    background-color:  #007acc;
    border: 2px solid black;

}		

   
</style>

</head>

<body>

<ul class="bar">
 <li><a class="active" href="index.html"><b><table>刁肥宅</table></b></a></li>
  <li><a href="index.html">主页</a></li>
  <li><a href="nicho_about me.html">关于我</a></li>
  <li><a href="nicho_Interests.html">经历与兴趣</a></li>
  <li><a href="nicho_contact.html">联系方式</a></li>
</ul>


<div class="text_1"><table>个人经历</table></div>
			<br>
<!--<div class="text_2">My interests include infinitely many things and have changed with time.</div>-->
<ol >
  <li style="color:#ffff00;">2019年大学生创新创业训练项目</li>
   	<ul> 
   		 <li style="color:white;"> <p><font size="5">题目：基于Spark平台的人工智能知识的知识图谱构建</font></p></li>
   		 <li style="color:white;"> <p><font size="5">身份：主持人</font></p></li>
	</ul>
  <li style="color:#ffff00;"> 实验室经历</li>
   	<ul> 
   		 <li style="color:white;">  <p><font size="5">人工智能校企实验室、移动互联实验室</font></p></li>
		 <li style="color:white;"> <p><font size="5">在人工智能待了半年，移动互联待了一年</font></p> </li>
	</ul>
  <li style="color:#ffff00">大数据Spark</li>
	<ul> 
		 <li style="color:white;"> <p><font size="5">跟着老师一起学了半年的Spark，后面因为拿不到比较好的项目遂没有继续深入</font></p> </li>
		 <li style="color:white;"> <p><font size="5">凭着Spark的底子我和队友们拿到了省级大创项目</font></p></li>
	</ul>
	<li style="color:#ffff00">深度学习与表面检测</li>
	<ul> 
		 <li style="color:white;">  <p><font size="5">目前在跟着老师搞深度学习</font></p> </li>
		 <li style="color:white;"> <p><font size="5">项目主要是对新出厂芯片检测表面缺陷</font></p> </li>
	</ul>
	<li style="color:#ffff00">阅读与猎奇</li>
	<ul> 
		 <li style="color:white;"> <p><font size="5">我热爱阅读，大学后读了不少各类读物</font></p> </li>
		 <li style="color:white;"> <p><font size="5">文学、历史、哲学、军事、人物传记，等等</font></p> </li>
		 <li style="color:white;"> <p><font size="5">我喜欢抽空看各种论文，中文英文的都有</font></p></li>
		 <li style="color:white;"> <p><font size="5">对各种未解之谜与超自然现象有着非常浓厚的兴趣</font></p></li>
	</ul>
	<li style="color:#ffff00">编程与技术</li>
	<ul> 
		 <li style="color:white;"> <p><font size="5">私以为我的编程能力在学校里面中等偏上，我爱好时不时去刷各大OJ网站的题目（很多都要看题解，嘤嘤嘤～）</font></p> </li>
		 <li style="color:white;"> <p><font size="5">痴迷于那些出神入化的黑客技术</font></p> </li>
	</ul>
<a href="resume.html" targe="_blank" style="text-decoration: none;">
<div class="box"><table>小玩意</table></div></a>	

</body>
</html>
