
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>刁肥宅测试留言板</title>
<style>
	@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
	.mainCSS {
		font-family: 'Noto Sans TC', sans-serif;
	}
	table, tr, td {
		border: 0px solid #000;
		color: #00F;
	}
	a{
		text-decoration:none;
		font-size: 20px;
		color: #00F;
	}
	.showOK {
	    border: 2px solid #F00;
	    box-shadow: 5px 5px 5px rgba(50%,50%,50%,0.8);
		border-radius: 10px;
		font-size: 25px;
		color: #F00;
	    vertical-align: middle;
		width: 50%;
		height: 50px;
		padding-top: 10px;
		border-style:dashed;
	}
</style>
</head>
<body class="mainCSS">
<center>
	<br><br><br><br><br><div class="showOK">留言完成</div><br>
	<table>
		<tr>
			<td><a href="leaveMessage.php">←继续留言</a></td>
			<td style="width:50px;"></td>
			<td><a href="index.php">查看留言→</a></td>
		</tr>
	</table>
</center>

</body>
</html>
